# Automation_restAssured_complete_flow

./: .gitignore  README.md  pom.xml
src/main/java/testvagrant/api/listeners/: CustomReporter.java  ExtentReporter.java
src/main/java/testvagrant/api/model/: Endpoint.java
src/main/java/testvagrant/api/service/rcb/: RCBService.java
src/main/java/testvagrant/api/service/rcb/model/: Player.java  RCBTeam.java
src/main/java/testvagrant/api/utils/common/: CommonUtils.java  Config.java  Constants.java  DateUtils.java
src/main/java/testvagrant/api/utils/http/: IRestResponse.java  OverrideContentTypeFilter.java  RequestType.java  RestClient.java  RestResponse.java
src/main/resources/config/: config.properties
src/test/java/testvagrant/api/test/rcb/: RCBTest.java
src/test/resources/: logback.xml
src/test/resources/suites/: smoke-suite.xml
